cabal-version:       >=1.10
-- Initial package description 'hs2048nxn.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                hs2048nxn
version:             0.1.0.0
synopsis:            2048 implementation for n by n game boards written (for great good) in Haskell.
-- description:
homepage:            https://github.com/mpolson64/hs2048nxn
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Miles Olson
maintainer:          mpolson64@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable hs2048nxn
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  -- hs-source-dirs:
  default-language:    Haskell2010
